cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           classical-cryptography
version:        0.1.0.0
synopsis:       Classical Cryptography
description:    See report.pdf
category:       Cryptography
maintainer:     Sütő Zsolt András <andras.suto2@student.uva.nl>
build-type:     Simple

library
  exposed-modules:
      CipherRecognition
      Playfair
      PlayfairBreaker
      Substitution
      Vignere
  other-modules:
      Paths_classical_cryptography
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , containers
    , directory
    , lens
    , mtl
    , parsec
    , random
    , template-haskell
    , time
  default-language: Haskell2010

executable myprogram
  main-is: Main.lhs
  other-modules:
      Paths_classical_cryptography
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , classical-cryptography
    , containers
    , directory
    , lens
    , mtl
    , parsec
    , random
    , template-haskell
    , time
  default-language: Haskell2010

test-suite simpletests
  type: exitcode-stdio-1.0
  main-is: simpletests.lhs
  other-modules:
      Tests
      Paths_classical_cryptography
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , classical-cryptography
    , containers
    , directory
    , hspec
    , lens
    , mtl
    , parsec
    , random
    , template-haskell
    , time
  default-language: Haskell2010
