\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport1994latex}
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing classical cryptography ciphers}{2}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{2}{Implementing classical cryptography ciphers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Substitution cipher}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:vignere}{{2.1}{2}{Substitution cipher}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vignere cipher}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:vignere}{{2.2}{2}{Vignere cipher}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Playfair cipher}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:playfair}{{2.3}{2}{Playfair cipher}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cipher recognition}{2}{section.3}\protected@file@percent }
\newlabel{sec:recognition}{{3}{2}{Cipher recognition}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacks}{2}{section.4}\protected@file@percent }
\newlabel{sec:Main}{{4}{2}{Attacks}{section.4}{}}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{lamport1994latex}{Lam94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{3}{section.5}\protected@file@percent }
\newlabel{sec:tests}{{5}{3}{Tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
