\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Implementing classical cryptography ciphers}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Substitution cipher}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vignere cipher}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Playfair cipher}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cipher recognition}{2}{section.3}%
\contentsline {section}{\numberline {4}Attacks}{2}{section.4}%
\contentsline {section}{\numberline {5}Tests}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
\contentsline {section}{Bibliography}{3}{section.6}%
