name:                 report
version:              0.1.0.0
visibility:           public
id:                   report-0.1.0.0-CIVU25JCczLHUjhBESQtRE
key:                  report-0.1.0.0-CIVU25JCczLHUjhBESQtRE
maintainer:           My Name <my.email@example.com>
synopsis:             My Haskell project
description:          See report.pdf
category:             Logic
abi:                  5523f323b262fd64e1c23a0a208fca49
exposed:              True
exposed-modules:      Basics
hidden-modules:       Paths_report
import-dirs:
    /mnt/c/hub/suli/egyetem/4/P4/FP/Project/FP_lab/.stack-work/install/x86_64-linux/4b9ed267e98645febb4d846723b1c9459a3d01a9c78201d757a33098ccc53e6a/9.4.8/lib/x86_64-linux-ghc-9.4.8/report-0.1.0.0-CIVU25JCczLHUjhBESQtRE

library-dirs:
    /mnt/c/hub/suli/egyetem/4/P4/FP/Project/FP_lab/.stack-work/install/x86_64-linux/4b9ed267e98645febb4d846723b1c9459a3d01a9c78201d757a33098ccc53e6a/9.4.8/lib/x86_64-linux-ghc-9.4.8/report-0.1.0.0-CIVU25JCczLHUjhBESQtRE

library-dirs-static:
    /mnt/c/hub/suli/egyetem/4/P4/FP/Project/FP_lab/.stack-work/install/x86_64-linux/4b9ed267e98645febb4d846723b1c9459a3d01a9c78201d757a33098ccc53e6a/9.4.8/lib/x86_64-linux-ghc-9.4.8/report-0.1.0.0-CIVU25JCczLHUjhBESQtRE

dynamic-library-dirs:
    /mnt/c/hub/suli/egyetem/4/P4/FP/Project/FP_lab/.stack-work/install/x86_64-linux/4b9ed267e98645febb4d846723b1c9459a3d01a9c78201d757a33098ccc53e6a/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /mnt/c/hub/suli/egyetem/4/P4/FP/Project/FP_lab/.stack-work/install/x86_64-linux/4b9ed267e98645febb4d846723b1c9459a3d01a9c78201d757a33098ccc53e6a/9.4.8/share/x86_64-linux-ghc-9.4.8/report-0.1.0.0

hs-libraries:         HSreport-0.1.0.0-CIVU25JCczLHUjhBESQtRE
depends:
    QuickCheck-2.14.3-43t8QKFUdu3KdBTU6hmsrT base-4.17.2.1
    containers-0.6.7 directory-1.3.7.1
    lens-5.2.3-JDDPUa8KyO1HbKX6qyIlf7 mtl-2.2.2 parsec-3.1.16.1
    random-1.2.1.1-5A411GLqDA5B9LXzgGkW7g template-haskell-2.19.0.0

haddock-interfaces:
    /mnt/c/hub/suli/egyetem/4/P4/FP/Project/FP_lab/.stack-work/install/x86_64-linux/4b9ed267e98645febb4d846723b1c9459a3d01a9c78201d757a33098ccc53e6a/9.4.8/doc/report-0.1.0.0/report.haddock

haddock-html:
    /mnt/c/hub/suli/egyetem/4/P4/FP/Project/FP_lab/.stack-work/install/x86_64-linux/4b9ed267e98645febb4d846723b1c9459a3d01a9c78201d757a33098ccc53e6a/9.4.8/doc/report-0.1.0.0
